final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_60": "60%",
  "lbl_thu": "Thu",
  "msg_general_setting": "General settings",
  "lbl_conduct": "Conduct",
  "msg_total_spent_rs": "Total Spent: Rs. 85000",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_calender": "Calender",
  "lbl_10_00_pm": "10:00 PM",
  "lbl_dark_mode": "Dark mode",
  "lbl_message2": "Message..",
  "msg_design_new_ux_f": "Design new UX flow for Michael",
  "lbl_we_finance_you": "We Finance You",
  "lbl_notifications": "Notifications",
  "lbl_harram": "Harram",
  "msg_best_50_folk_mu": "Best 50 folk music of 2021",
  "lbl_11_40_pm": "11:40 PM",
  "msg_parents_dashbo": "Parents’ Dashboard",
  "lbl_wed": "Wed",
  "lbl_sun": "Sun",
  "lbl_rewards": "Rewards",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_zainab_irfan": "Zainab Irfan",
  "msg_account_score_r": "Account Score/Ranking",
  "lbl_class_2": "Class 2",
  "lbl_gear_up": "Gear Up",
  "msg_we_are_together": "We are together since September 2022.",
  "lbl_recent_search": "Recent Search",
  "lbl_folk_music": "Folk Music",
  "msg_best_50_electro": "Best 50 electronic music of 2021",
  "lbl_rs_45000": "Rs. 45000",
  "msg_splash_screen_o": "Splash Screen One",
  "lbl_phone_login": "Phone Login",
  "lbl_12_00_am": "12:00 AM",
  "msg_ashfaksayem_gma": "ashfaksayem@gmail.com",
  "lbl_best_score": "Best Score",
  "lbl_september_2021": "September 2021",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_events": "Events",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_fri": "Fri",
  "msg_categories_sub": "Categories/Sub Categories",
  "lbl_language": "Language",
  "lbl_quality_analyst": "Quality Analyst",
  "lbl_mon": "Mon",
  "lbl_good": "Good",
  "msg_electronic_musi": "Electronic Music",
  "lbl_tue": "Tue",
  "lbl_keyword_search": "Keyword Search",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_dark": "Dark",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_designer": "Designer",
  "lbl_27": "27",
  "lbl_message": "Message",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_leaderboard": "Leaderboard",
  "lbl_26": "26",
  "lbl_29": "29",
  "msg_start_from_scre": "Start from screen 16",
  "lbl_danial_sams": "Danial Sams",
  "msg_navigation_draw": "Navigation Drawer",
  "lbl_calendar": "calendar",
  "lbl_may_8_2021": "May 8, 2021",
  "msg_best_50_jazz_mu": "Best 50 jazz music of 2021",
  "lbl_90": "90%",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_progress": "Progress",
  "lbl_contact_us": "Contact us",
  "lbl_sat": "Sat",
  "lbl_12": "12",
  "msg_abc123_gmail_co": "abc123@gmail.com",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_business": "Business",
  "lbl_get_otp": "Get OTP",
  "lbl_11": "11",
  "lbl_splash_screen": "Splash Screen",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "msg_lorem_ipsum_dol": "Lorem ipsum dolor sit amet, consectetur",
  "lbl_15": "15",
  "lbl_name": "Name",
  "lbl_activities": "Activities",
  "lbl_18": "18",
  "lbl_attendance": "Attendance",
  "lbl_19": "19",
  "lbl_10_00_13_00": "10:00-13:00",
  "lbl_developer": "Developer",
  "lbl_muhammad_irfan": "Muhammad Irfan",
  "lbl_may_9_2021": "May 9, 2021",
  "msg_help_and_feedba": "Help and feedback",
  "lbl_send_message": "Send Message",
  "lbl_email": "Email",
  "lbl_80": "80%",
  "lbl_search": "Search",
  "lbl_1": "1",
  "msg_you_have_perfor": "You Have Performed This Task.",
  "lbl_most_search": "Most Search",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_samas_cares": "Samas Cares",
  "lbl_login": "Login",
  "lbl_user_account": "User Account",
  "msg_enter_your_phon": "Enter your Phone Number",
  "msg_we_appreciate_y": "We Appreciate Your Efforts",
  "lbl_search_anything": "Search Anything",
  "lbl_theme": "Theme",
  "lbl_mobile_number": "Mobile Number",
  "lbl_75": "75%",
  "msg_academic_year_2": "Academic Year 2021",
  "msg_enter_your_numb": "Enter Your Number",
  "msg_enter_your_emai": "Enter Your Email",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_settings": "Settings",
  "lbl_school_progress": "School Progress",
  "lbl_address": "Address",
  "lbl_inbox": "Inbox",
  "lbl_jazz_music": "Jazz Music",
  "lbl_enter_your_name": "Enter Your Name"
};
